
abc



--------------------------------------
|                                    |
|                                    |
|              Logo                  |
|                                    |
|        SignUp With Google          |
|                                    |
|                                    |
|   --------------  ---------------  |
|   |  First     |  | Last        |  |
|   --------------  ---------------  |
|                                    |
|   ------------------------------   |
|   |      Username              |   |
|   ------------------------------   |
|                                    |
|   ------------------------------   |
|   |      Email                 |   |
|   ------------------------------   |
|                                    |
|   ------------------------------   |
|   |      Password              |   |
|   ------------------------------   |
|                                    |
|   ------------------------------   |
|   |      Confirm Password      |   |
|   ------------------------------   |
|                                    |
|                                    |
|                                    |
|          Create Account            |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |